[gd_scene load_steps=7 format=3 uid="uid://btg3cx8ndmpvy"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_fak03"]
[ext_resource type="FontFile" uid="uid://c3nmlj0dncqtu" path="res://assets/MaldiniBold.ttf" id="1_qwy0o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw2kp"]
bg_color = Color(0, 0.243137, 0.301961, 1)
shadow_size = 5
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_objk7"]
bg_color = Color(0, 0.611765, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2plck"]
bg_color = Color(0, 0.737255, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k45po"]
bg_color = Color(0, 0.572549, 0.631373, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_fak03")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nw2kp")

[node name="ResultLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -86.0
offset_right = 133.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qwy0o")
theme_override_font_sizes/font_size = 50
text = "Game over !!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 375.0
offset_top = 545.0
offset_right = 625.0
offset_bottom = 608.0
theme_override_fonts/font = ExtResource("1_qwy0o")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_objk7")
theme_override_styles/hover = SubResource("StyleBoxFlat_2plck")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k45po")
text = "Play Again"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
